basics/src/schema.graphql

type Query {
    me: User!
    users(query: String): [User]
    posts(query: String): [Post]
    comments(query: String): [Comment]
}

type Mutation {
    createUser(data: CreateUserInput!): User!
    updateUser(id: ID!, data: UpdateUserInput!): User!
    deleteUser(id: ID!): User!

    createPost(data: CreatePostInput!): Post!
    updatePost(id: ID!, data: UpdatePostInput!): Post!
    deletePost(id: ID!): Post!

    createComment(data: CreateCommentInput!): Comment!
    updateComment(id: ID!, data: UpdateCommentInput!): Comment!
    deleteComment(id: ID!): Comment!
}

type Subscription {
    comment(postId: ID!): Comment!
    post: PostSubscriptionPayload!
}

input CreateUserInput { name: String!, email: String!, age: Int }

input UpdateUserInput { name: String, email: String, age: Int }

input CreatePostInput { title: String!, body: String, published: Boolean, author: ID! }

input UpdatePostInput { title: String, body: String, published: Boolean }

input CreateCommentInput { text: String!, post: ID!, author: ID! }

input UpdateCommentInput { text: String }

type User {
    id: ID!
    name: String!
    email: String!
    age: Int,
    posts: [Post!]!
    comments: [Comment!]!
}

type Comment {
    id: ID!
    text: String!
    post: Post!
    author: User!
}

type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User!
    comments: [Comment!]!
}

type PostSubscriptionPayload {
    data: Post!
    mutation:String!
}
